<div class="content-panel cm-dashboard">
    <div class="row">
        <div class="col-md-12">
            <div class="v-flex portlet user">
                <h1><mat-icon>admin_panel_settings</mat-icon> Available Tasks</h1>
                <div class="grid">
                    <table>
                        <thead>
                            <tr>
                                <th>Module</th>
                                <th>e2e Appln #</th>
                                <th>Applicant Name</th>
                                <th>Loan Account #</th>
                                <th>Module Expected<br>Start Date</th>
                                <th>Module Expected<br>End Date</th>
                                <th class="date-column">Date of Acceptance<br>of the Sanction<br>by Borrower</th>
                                <th>Date of<br>Disbursement</th>
                                <th>Loan Amount</th>
                                <th>Loan Tenure<br>(in months)</th>
                                <th>Remaining Tenure<br>(in months)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                            <tr>
                                <td>M1</td>
                                <td>e2e6546463</td>
                                <td><input matInput></td>
                                <td>54654643131654</td>
                                <td><input matInput></td>
                                <td><input matInput></td>
                                <td class="date-column">05/05/2021</td>
                                <td class="date-column">05/15/2021</td>
                                <td><input matInput></td>
                                <td>60</td>
                                <td>60</td>
                                <td><button color="primary" mat-raised-button routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0">Process</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="v-flex portlet">
                <h1><mat-icon>admin_panel_settings</mat-icon> Module 1</h1>
                <div class="grid">
                    <table>
                        <thead>
                            <tr>
                                <th>Loan #</th>
                                <th>Status</th>
                                <th>Assigned to</th>
                                <th>Expected End Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP001</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP002</a></td>
                                <td>BMKR.Assigned</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP003</a></td>
                                <td>BMKR.InProgress</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP001</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP002</a></td>
                                <td>BMKR.Assigned</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP003</a></td>
                                <td>BMKR.InProgress</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP004</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP004</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="v-flex portlet">
                <h1><mat-icon>admin_panel_settings</mat-icon> Module 2</h1>
                <div class="grid">
                    <table>
                        <thead>
                            <tr>
                                <th>Loan #</th>
                                <th>Status</th>
                                <th>Assigned to</th>
                                <th>Expected End Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP001</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP002</a></td>
                                <td>BMKR.Assigned</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP003</a></td>
                                <td>BMKR.InProgress</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP004</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP001</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP002</a></td>
                                <td>BMKR.Assigned</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP003</a></td>
                                <td>BMKR.InProgress</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP004</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP001</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP002</a></td>
                                <td>BMKR.Assigned</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP003</a></td>
                                <td>BMKR.InProgress</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:1/:0/:0/:0/:0" class="link-button">LNAPPP004</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="v-flex portlet">
                <h1><mat-icon>admin_panel_settings</mat-icon> Module 3</h1>
                <div class="grid">
                    <table>
                        <thead>
                            <tr>
                                <th>Loan #</th>
                                <th>Status</th>
                                <th>Assigned to</th>
                                <th>Expected End Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP001</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP002</a></td>
                                <td>BMKR.Assigned</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP003</a></td>
                                <td>BMKR.InProgress</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP004</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP001</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP002</a></td>
                                <td>BMKR.Assigned</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP003</a></td>
                                <td>BMKR.InProgress</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP004</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP001</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP002</a></td>
                                <td>BMKR.Assigned</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP003</a></td>
                                <td>BMKR.InProgress</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:1/:0/:0/:0" class="link-button">LNAPPP004</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="v-flex portlet">
                <h1><mat-icon>admin_panel_settings</mat-icon> Module 4</h1>
                <div class="grid">
                    <table>
                        <thead>
                            <tr>
                                <th>Loan #</th>
                                <th>Status</th>
                                <th>Assigned to</th>
                                <th>Expected End Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:2/:0/:0/:0" class="link-button">LNAPPP001</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:2/:0/:0/:0" class="link-button">LNAPPP002</a></td>
                                <td>BMKR.Assigned</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:2/:0/:0/:0" class="link-button">LNAPPP001</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:2/:0/:0/:0" class="link-button">LNAPPP002</a></td>
                                <td>BMKR.Assigned</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:2/:0/:0/:0" class="link-button">LNAPPP003</a></td>
                                <td>BMKR.InProgress</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:2/:0/:0/:0" class="link-button">LNAPPP004</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:2/:0/:0/:0" class="link-button">LNAPPP003</a></td>
                                <td>BMKR.InProgress</td>
                                <td>Sdnyate</td>
                                <td>02/21/2021</td>
                            </tr>
                            <tr>
                                <td><a href="#" routerLink="../any-stage-processing-level2/:2/:2/:0/:0/:0" class="link-button">LNAPPP004</a></td>
                                <td>BMSA.Pending</td>
                                <td>dPande</td>
                                <td>02/21/2021</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>