#Db configuration
#bankmitra.datasource.url=jdbc:postgresql://127.0.0.1:5432/my_local_database
#bankmitra.datasource.username=postgres
#bankmitra.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#bankmitra.datasource.driverclassname=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverclassname=org.postgresql.Driver

#prod details
#spring.datasource.url=jdbc:postgresql://103.154.184.251:5432/maitrasolutions_admin
#spring.datasource.username=maitrasolutions_user1
#spring.datasource.password=cKC#3SIgP
